{
  "name": "mirador",
  "version": "2.1.2",
  "homepage": "https://github.com/ProjectMirador/mirador",
  "authors": [
    "aeschylus <scipioaffricanus@gmail.com>"
  ],
  "description": "An image viewer for IIIF resources.",
  "main": "mirador.js",
  "keywords": [
    "IIIF"
  ],
  "license": "Apache 2",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "resolutions": {
    "jquery": ">=1.7.2"
  }
}
