{
  "name": "Mirador",
  "version": "0.9.0",
  "description": "Multi-window image viewer, a web-based tool to support researcher goals",
  "repository": {
    "type": "git",
    "url": "https://github.com/IIIF/mirador"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-clean": "*",
    "grunt-git-describe": "*",
    "grunt-contrib-jasmine": "*",
    "grunt-template-jasmine-istanbul": "^0.3.3",
    "grunt-cli": "*",
    "grunt-coveralls": "^1.0.0",
    "jasmine-core": "^2.1.3",
    "jasmine-jquery": "^2.0.5"
  },
  "scripts": {
    "test": "grunt coverage jshint coveralls --verbose --full"
  },
  "dependencies": {}
}
